<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		.loading {
			height: 4px;
			width: 10%;
			left: 0;
			background-color: #6da807;
			border: 1px solid #6da807;
			-webkit-background-size: 30px 30px;
			-moz-background-size: 30px 30px;
			background-size: 30px 30px;
			background-image: -webkit-gradient(linear,left top,right bottom,color-stop(.25,rgba(255,255,255,.15)),color-stop(.25,transparent),color-stop(.5,transparent),color-stop(.5,rgba(255,255,255,.15)),color-stop(.75,rgba(255,255,255,.15)),color-stop(.75,transparent),to(transparent));
			background-image: -webkit-linear-gradient(135deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
			background-image: -moz-linear-gradient(135deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
			background-image: -ms-linear-gradient(135deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
			background-image: -o-linear-gradient(135deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
			background-image: linear-gradient(135deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
			-webkit-animation: animate-stripes 1s linear infinite;
			-moz-animation: animate-stripes 1s linear infinite;
			transform: translateX(100%);
		}
		@-webkit-keyframes animate-stripes {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: 60px 0;
			}
		}
		@-moz-keyframes animate-stripes {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: 60px 0;
			}
		}
		@-webkit-keyframes animate-s {
			0% {
				width:0;
			}

			100% {
				width: 100%;
			}
		}
		@-moz-keyframes animate-s {
			0% {
				width:0;
			}

			100% {
				width: 100%;
			}
		}
	</style>

	<div class="loading loading2"></div>
</body>
</html>